                                  Apache License
                           Version 2.0, JanVIER 2004
                        http://www.apache.org/licenses/
                        
          TERMES ET CONDITIONS D'UTILISATION, DE REPRODUCTION ET DE DISTRIBUTION
          
       1. Définitions.

      "Licence" désigne les termes et conditions d'utilisation, de reproduction,
      et la distribution telle que définie par les sections 1 à 9 du présent document.

      "Concédant" désigne le titulaire du droit d'auteur ou l'entité autorisée par
      le titulaire du droit d'auteur qui accorde la licence.

      "Entité légale" signifie l'union de l'entité agissante et de tous les
      d'autres entités qui contrôlent, sont contrôlées par, ou sont sous contrôle commun
      contrôle avec cette entité. Aux fins de cette définition,
      "contrôle": i) le pouvoir, direct ou indirect, de provoquer la
      direction ou la gestion de cette entité, que ce soit par contrat ou
      autrement, ou (ii) la propriété de cinquante pour cent (50%) ou plus
      les actions en circulation, ou (iii) la propriété effective de cette entité.

      "Vous" (ou "Votre") signifie une personne physique ou morale
      exercer les autorisations accordées par cette licence.

      Le formulaire "source" désigne le formulaire préféré pour apporter des modifications,
      y compris, mais sans s'y limiter, le code source du logiciel, la documentation
      fichiers source et de configuration.

      La forme "objet" désigne toute forme résultant de
      transformation ou traduction d'un formulaire source, y compris mais
      non limité au code objet compilé, à la documentation générée,
      et les conversions vers d'autres types de médias.

      «Œuvre» désigne l’œuvre d’auteur, qu’elle soit en source ou
      Formulaire d'objet, mis à disposition sous licence, comme indiqué par un
      avis de droit d'auteur inclus ou joint à l'œuvre
      (un exemple est fourni dans l'annexe ci-dessous).

      «Œuvres dérivées» désigne toute œuvre, qu'elle soit en source ou en objet
      forme, qui est basée sur (ou dérivée de) l’Œuvre et pour laquelle le
      révisions éditoriales, annotations, élaborations ou autres modifications
      représentent, dans leur ensemble, une œuvre d'auteur originale. Pour les buts
      de cette Licence, les Oeuvres Dérivées n'incluront pas les oeuvres qui restent
      séparable, ou simplement relier (ou lier par son nom) aux interfaces de,
      l'Œuvre et ses Œuvres dérivées.
      
      «Contribution» désigne toute œuvre d'auteur, y compris
      la version originale de l'Œuvre et toutes modifications ou ajouts
      à cette œuvre ou à ses œuvres dérivées, intentionnellement
      soumis au Concédant de licence pour inclusion dans l'Œuvre par le titulaire du droit d'auteur
      ou par une personne physique ou morale autorisée à soumettre au nom de
      le propriétaire du droit d'auteur. Aux fins de cette définition, «soumis»
      désigne toute forme de communication électronique, verbale ou écrite envoyée
      au concédant de licence ou à ses représentants, y compris, mais sans s'y limiter,
      communication sur listes de diffusion électroniques, systèmes de contrôle de code source,
      et émettre des systèmes de suivi gérés par ou pour le compte de la
      Concédant dans le but de discuter et d'améliorer les travaux, mais
      à l'exclusion des communications marquées ostensiblement ou autrement
      désigné par écrit par le titulaire du droit d'auteur comme «Pas une contribution».

      "Contributeur" désigne le Concédant et toute personne physique ou morale
      au nom de qui une Contribution a été reçue par le Concédant et
      incorporé par la suite dans les travaux.
      
      2. Octroi d'une licence de droit d'auteur. Sous réserve des termes et conditions de
      cette licence, chaque contributeur vous accorde par la présente une licence perpétuelle,
      dans le monde entier, non exclusif, gratuit, libre de droits, irrévocable
      licence de droit d'auteur pour reproduire, préparer les œuvres dérivées de,
      afficher, exécuter, sous-licencier et distribuer publiquement le
      Œuvre et ces œuvres dérivées sous forme source ou objet.

   3. Octroi d'une licence de brevet. Sous réserve des termes et conditions de
      cette licence, chaque contributeur vous accorde par la présente une licence perpétuelle,
      dans le monde entier, non exclusif, gratuit, libre de droits, irrévocable
      (sauf indication contraire dans cette section) licence de brevet pour faire, faire,
      utiliser, proposer de vendre, vendre, importer et autrement transférer l'Œuvre,
      lorsque cette licence ne s'applique qu'aux revendications de brevet pouvant faire l'objet d'une licence
      par un tel Contributeur qui sont nécessairement violés par leur
      Contribution (s) seule (s) ou par combinaison de leur (s) contribution (s)
      avec les travaux auxquels ces contributions ont été soumises. Si tu
      intenter un litige en matière de brevets contre toute entité (y
      demande reconventionnelle ou reconventionnelle dans une action en justice) alléguant que
      ou une Contribution incorporée dans l’Œuvre constitue une
      ou contrefaçon de brevet contributive, puis toutes les licences de brevet
      qui vous est accordée en vertu de cette licence pour ce travail prend fin
      à la date du dépôt de ce litige.
      
      4. Redistribution. Vous pouvez reproduire et distribuer des copies du
      Œuvres ou œuvres dérivées de ceux-ci sur tout support, avec ou sans
      modifications et sous forme Source ou Objet, à condition que Vous
      remplir les conditions suivantes:

      (a) Vous devez donner à tout autre destinataire de l'Œuvre ou
          Derivative Works une copie de cette licence; et

      (b) Vous devez faire en sorte que tous les fichiers modifiés portent des avis bien visibles
          indiquant que vous avez modifié les fichiers; et

      (c) Vous devez conserver, sous forme de source, toute œuvre dérivée
          que vous distribuez, tous les droits d'auteur, brevets, marques de commerce et
          les avis d'attribution du formulaire Source de l'Œuvre,
          à l'exclusion des avis qui ne se rapportent à aucune partie de
          les œuvres dérivées; et

      (d) Si l'Œuvre inclut un fichier texte "AVIS" dans le cadre de son
          distribution, toutes les Oeuvres Dérivées que Vous distribuez doivent
          inclure une copie lisible des avis d'attribution contenus
          dans ce fichier AVIS, à l'exclusion des avis qui ne
          se rapportent à toute partie des œuvres dérivées, dans au moins un
          des emplacements suivants: dans un fichier texte AVIS distribué
          dans le cadre des Œuvres dérivées; dans le formulaire Source ou
          la documentation, si elle est fournie avec les œuvres dérivées; ou,
          dans un affichage généré par les œuvres dérivées, si et
          partout où de tels avis de tiers apparaissent normalement. Les contenus
          du fichier AVIS sont à titre informatif uniquement et
          ne modifiez pas la licence. Vous pouvez ajouter votre propre attribution
          des avis dans les œuvres dérivées que vous distribuez, aux côtés de
          ou en tant qu’additif au texte d’AVIS des travaux, à condition
          que ces avis d'attribution supplémentaires ne peuvent pas être interprétés
          comme modifiant la licence.

      Vous pouvez ajouter votre propre déclaration de copyright à vos modifications et
      peut fournir des conditions de licence supplémentaires ou différentes
      pour l'utilisation, la reproduction ou la distribution de vos modifications, ou
      pour de telles Oeuvres Dérivées dans leur ensemble, à condition que Votre utilisation,
      la reproduction et la distribution de l'Œuvre sont par ailleurs conformes aux
      les conditions énoncées dans cette licence.
      
      5. Soumission des contributions. Sauf indication contraire explicite de votre part,
      toute contribution intentionnellement soumise pour inclusion dans les travaux
      par vous au concédant de licence doit être sous les termes et conditions de
      cette licence, sans conditions supplémentaires.
      Nonobstant ce qui précède, rien dans les présentes ne remplacera ni ne modifiera
      les termes de tout accord de licence distinct que vous pourriez avoir signé
      avec le Concédant concernant ces Contributions.

   6. Marques déposées. Cette licence n'accorde pas la permission d'utiliser le commerce
      les noms, marques déposées, marques de service ou noms de produits du Concédant,
      sauf si cela est requis pour une utilisation raisonnable et habituelle dans la
      origine de l'Œuvre et reproduisant le contenu du fichier AVIS.

   7. Exclusion de garantie. Sauf si requis par la loi applicable ou
      convenu par écrit, le Concédant fournit l’Œuvre (et chaque
      Contributeur fournit ses Contributions) "TEL QUEL",
      SANS GARANTIES OU CONDITIONS DE QUELQUE NATURE QUE CE SOIT, express ou
      implicite, y compris, sans limitation, toute garantie ou condition
      de TITRE, DE NON-CONTREFAÇON, DE QUALITÉ MARCHANDE OU D'ADÉQUATION À UN
      RAISON PARTICULIÈRE. Vous êtes seul responsable de la détermination du
      l'opportunité d'utiliser ou de redistribuer l'Œuvre et d'assumer toute
      les risques associés à votre exercice des autorisations sous cette licence.

   8. Limitation de responsabilité. En aucun cas et sous aucune théorie juridique,
      que ce soit en matière délictuelle (y compris la négligence), contractuelle ou autre,
      sauf si requis par la loi applicable (comme délibéré et grossièrement
      actes de négligence) ou convenus par écrit, tout Contributeur sera
      responsable envers vous des dommages, y compris tout dommage direct, indirect, spécial,
      dommages indirects ou consécutifs de quelque nature que ce soit,
      résultat de cette licence ou de l’utilisation ou de l’impossibilité d’utiliser
      Travaux (y compris, mais sans s'y limiter, les dommages pour perte de clientèle,
      arrêt de travail, panne ou dysfonctionnement de l'ordinateur, ou tout autre
      autres dommages ou pertes commerciaux), même si ce Contributeur
      a été informé de la possibilité de tels dommages.
      
      9. Accepter la garantie ou la responsabilité supplémentaire. Tout en redistribuant
      l'Œuvre ou ses Œuvres dérivées, Vous pouvez choisir d'offrir,
      et facturer des frais pour l'acceptation du support, la garantie, l'indemnité,
      ou d'autres obligations et / ou droits en matière de responsabilité compatibles avec le présent
      Licence. Cependant, en acceptant ces obligations, vous ne pouvez agir que
      en votre nom et sous votre seule responsabilité, pas en votre nom
      de tout autre Contributeur, et uniquement si Vous acceptez d'indemniser,
      défendre et dégager chaque contributeur de toute responsabilité
      encourus par, ou réclamations formulées contre ce Contributeur en raison
      de votre acceptation d'une telle garantie ou responsabilité supplémentaire.
      
      FIN DES TERMES ET CONDITIONS.
      
      ANNEXE: Comment appliquer la licence Apache à votre travail.

      Pour appliquer la licence Apache à votre travail, joignez les éléments suivants
      notice standard, avec les champs entre crochets "[]"
      remplacé par vos propres informations d'identification. (Ne pas inclure
      entre crochets!) Le texte doit être placé entre les
      syntaxe de commentaire pour le format de fichier. Nous recommandons également
      le nom du fichier ou de la classe et la description de l'objectif doivent être
      même "page imprimée" que l'avis de copyright pour plus de facilité
      identification dans des archives tierces.

   Copyright [aaaa] [nom du propriétaire du copyright]

   Sous licence Apache License, Version 2.0 (la "Licence");
   vous ne pouvez pas utiliser ce fichier sauf en conformité avec la licence.
   Vous pouvez obtenir une copie de la licence à l'adresse

       http://www.apache.org/licenses/LICENSE-2.0

   Sauf si requis par la loi applicable ou accepté par écrit, le logiciel
   distribué sous licence est distribué sur une base "en l'état",
   SANS GARANTIE OU CONDITION DE QUELQUE NATURE QUE CE SOIT, expresse ou implicite.
   Voir la licence pour la langue spécifique régissant les autorisations et
   limitations de la licence.

